# ml

./: .classpath  .project  build.gradle  build.xml  pom.xml
.externalToolBuilders/: New_Builder (1).launch  New_Builder.launch
src/: BasicDataset.java  DCDSolver.java  Dataset.java  HelloWorld.java  Kernel.java  LinearKernel.java  Sample.java  SparseVector.java  WeightVector.java  WeightVectorLinear.java  WeightVectorOVR.java  WeightVectorProxy.java  WeightVectorRanking.java
src/main/java/: Classify.java  CompileAdult.java  CompileDataset.java  HelloWorld.java  TestAdaBoost.java  TestDCD.java  TestMallet.java  TestMalletFW.java  TestMulticlass.java  TestPegasos.java  TestRandProj.java  TestRanking.java  TestSelf.java  TestSerial.java
src/main/java/name/kazennikov/ml/core/: DatasetUtils.java  Instance.java  MulticlassProblem.java  MulticlassSolver.java  NativeInstance.java  SimpleInstance.java
src/main/java/name/kazennikov/ml/dataset/: AbstractSVMLightReader.java  BinaryDatasetReaderBit.java  BinaryDatasetReaderDouble.java  BinaryDatasetReaderFloat.java  BinaryDatasetWriterBit.java  BinaryDatasetWriterDouble.java  BinaryDatasetWriterFloat.java  BinaryModels.java  CSVReader.java  LabelParser.java  LabelParsers.java  SVMLightReader.java  SVMLightReaderDouble.java  SVMLightReaderGeneric.java  SVMLightReaderInteger.java
src/main/java/name/kazennikov/ml/sgd/: ASGD.java  DenseVector.java  LossFunction.java  LossFunctions.java  SGD.java  TestASGD.java
src/main/java/name/kazennikov/ml/svm/: AbstractDCD.java  AbstractDCDMC.java  AbstractDCDWeighted.java  AbstractHKMulticlassCS.java  AbstractMulticlassCS.java  AbstractPegasos.java  AbstractPegasosOVR.java  DCDLinear.java  DCDLinearHK.java  DCDMCLinearHK.java  DCDRanking.java  MulticlassCS.java  PegasosHKOVR.java  Test.java
src/main/java/ru/iitp/proling/feature/: BinaryFeatureVectorBuilder.java  CategorialData.java  CompileFeatureList.java  ComplexPair.java  FVBCat.java  FVBuilder.java  Feature.java  FeatureVectorBuilder.java  ListFeature.java  ListFeatureCompilerPipe.java  ListFeatureExpanderPipe.java  NamedFeature.java  NamedFeatureCompilerPipe.java  NamedListFeature.java  NamedNominalFeature.java  NamedNumericFeature.java  NominalFeature.java  NumericEncoderPipe.java  NumericFeature.java  SVCaterorialTransform.java  SequentialPipe.java  SimpleEncoderPipe.java  SimpleFVBuilder.java  TestFeatures.java
src/main/java/ru/iitp/proling/ml/boosting/: AbstractAdaBoost.java  AdaBoost.java  AdaBoostReal.java  BinaryStump.java  CappedLinearSVMLearner.java  LinearSVMWeakLearner.java  WeakLearner.java
src/main/java/ru/iitp/proling/ml/core/: Boostable.java  Classifier.java  Dataset.java  DatasetUtils.java  Instance.java  MalletInstance.java  MultiScorer.java  MulticlassProblem.java  MulticlassSolver.java  NativeInstance.java  Ranker.java  RankingProblem.java  SimpleDataset.java  SimpleInstance.java  Solver.java  WeightVector.java
src/main/java/ru/iitp/proling/ml/dataset/: BinaryDatasetReaderBit.java  BinaryDatasetReaderDouble.java  BinaryDatasetReaderFloat.java  BinaryDatasetWriterBit.java  BinaryDatasetWriterDouble.java  BinaryDatasetWriterFloat.java  BinaryModels.java
src/main/java/ru/iitp/proling/ml/mallet/: InstanceListPersistentBuilder.java  InstanceListUtils.java  SVMBinaryClassifier.java  SVMBinaryClassifierTrainer.java  SVMMultiClassifier.java  SVMMultiClassifierTrainer.java
src/main/java/ru/iitp/proling/ml/ranking/: Ranker.java  Ranking.java
src/main/java/ru/iitp/proling/ml/scorer/: BiasedScorer.java  BinaryStumpScorer.java  DiscreteScorer.java  EnsembleScorer.java  ScoreProcessor.java  Scorer.java  TrivialScorer.java
src/main/java/ru/iitp/proling/ml/sgd/: ASGD.java  LossFunction.java  LossFunctions.java  SGD.java
src/main/java/ru/iitp/proling/ml/svm/: ASGD.java  AbstractDCD.java  AbstractDCDMC.java  AbstractDCDWeighted.java  AbstractHKMulticlassCS.java  AbstractMulticlassCS.java  AbstractPegasos.java  AbstractPegasosOVR.java  DCDLinear.java  DCDLinearHK.java  DCDMCLinearHK.java  DCDRanking.java  PegasosHKOVR.java  Test.java
src/main/java/ru/iitp/proling/svm/: AdaBoost.java  AdaBoostDTrainer.java  BasicDataset.java  BinaryClassifier.java  BinarySolver.java  BinarySolverBuilder.java  BinarySolverBuilderDCD.java  BinarySolverBuilderPegasos.java  ClassifierEval.java  CrossValidate.java  DCDSolver.java  DatasetList.java  DefaultDataset.java  EnsembleScorer.java  LMS.java  MulticlassCS.java  MulticlassCSSolver.java  MulticlassClassifier.java  MulticlassOVOSolver.java  MulticlassOVRSolver.java  MulticlassProblemBasic.java  MulticlassProblemCost.java  MulticlassProblemProxy.java  OVRClassifier.java  PegasosSolver.java  Perceptron.java  RWSample.java  RankBoost.java  RankBoostBipartite.java  Ranker.java  RankingProblemBasic.java  SVMBinarySolver.java  SVMClassifierDCD.java  SVMLightExample.java  Sampling.java  Scorer.java  SimpleMultiScorer.java  SimpleRanker.java  SplitDataset.java  TrivialBinaryClassifier.java  (+10 more)
src/main/java/ru/iitp/proling/svm/kernel/: HashKernel.java  (+6 more)
src/ru/iitp/proling/common/: Alphabet.java
src/ru/iitp/proling/ml/core/: Classifier.java  Dataset.java  Feature.java  Instance.java  SparseInstance.java
src/ru/iitp/proling/svm/: AdaBoost.java  AdaBoostDTrainer.java  AdaBoostTrainer.java  Alphabet.java  BasicDataset.java  BinaryClassificationProblem.java  BinaryClassifier.java  BinarySolver.java  Classifier.java  ClassifierEval.java  CrossValidate.java  DCDSolver.java  Dataset.java  DatasetList.java  DefaultDataset.java  EnsembleScorer.java  HashKernel.java  HelloWorld.java  Instance.java  Kernel.java  LabeledDataset.java  LinearKernel.java  MulticlassCS.java  MulticlassClassifier.java  OVRClassifier.java  PegasosSolver.java  PolyKernel.java  Problem.java  RWSample.java  RankBoost.java  RankBoostBipartite.java  Ranker.java  SVMClassifierDCD.java  SVMLightExample.java  Sample.java  Scorer.java  SimpleClassifier.java  SimpleRanker.java  Solver.java  SparseVector.java  (+11 more)
src/ru/iitp/proling/svm/kernel/: HashKernel.java  Kernel.java  LinearKernel.java  PolyKernel.java  wAccessor.java  wAccessorHash.java
