apply plugin: 'java'
apply plugin: 'maven'

if(project.hasProperty('standalone')) {
	group = 'name.kazennikov'
	description = "ml"
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile project(':modules:common')
	compile 'net.sf.jopt-simple:jopt-simple:4.3'
	compile 'cc.mallet:mallet:2.0.7'
	compile "net.sf.trove4j:trove4j:$trove4jVersion"

}