<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.kazennikov</groupId>
  <artifactId>svm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jopt-simple</groupId>
  		<artifactId>jopt-simple</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>name.kazennikov</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.mallet</groupId>
  		<artifactId>mallet</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  </dependencies>
</project>